<?php

namespace Rudashi\PapersLibrary\Database\Seeds;

use Illuminate\Database\Seeder;

class PapersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        \Rudashi\PapersLibrary\App\Model\Paper::query()->insert($this->papers());
        \Rudashi\PapersLibrary\App\Model\PaperParameters::query()->insert($this->parameters());
    }

    private function papers(): array
    {
        return [
            [
                'id' => 1,
                'slug' => 'amber-graphic',
                'name' => 'Amber Graphic',
                'description' => 'Biały papier offsetowy Standard',
                'public' => 1,
            ],
            [
                'id' => 2,
                'slug' => 'g-print',
                'name' => 'G-Print',
                'description' => 'Matowy papier powlekany Premium',
                'public' => 1,
            ],
            [
                'id' => 3,
                'slug' => 'magno-satin',
                'name' => 'Magno Satin',
                'description' => 'Wysokiej klasy wielokrotnie powlekany papier bezdrzewny o jedwabistej powierzchni',
                'public' => 1,
            ],
            [
                'id' => 4,
                'slug' => 'magno-gloss',
                'name' => 'Magno Gloss',
                'description' => 'Wysokiej klasy wielokrotnie powlekany papier bezdrzewny o błyszczącej powierzchni',
                'public' => 1,
            ],
            [
                'id' => 5,
                'slug' => 'sora-matt-plus',
                'name' => 'Sora Matt Plus',
                'description' => 'Bezdrzewna kreda objętościowa w kolorze naturalnej bieli, z jednokrotnym dwustronnym powleczeniem',
                'public' => 1,
            ],
            [
                'id' => 6,
                'slug' => 'alto',
                'name' => 'Alto Creme',
                'description' => 'Wysokiej jakości bezdrzewny papier offsetowy, występujący w odcieniu CREME.',
                'public' => 1,
            ],
            [
                'id' => 7,
                'slug' => 'munken-print-cream',
                'name' => 'Munken Print Cream',
                'description' => 'Kremowy papier książkowy Premium',
                'public' => 1,
            ],
            [
                'id' => 8,
                'slug' => 'munken-print-white',
                'name' => 'Munken Print White',
                'description' => 'Biały papier książkowy Premium',
                'public' => 1,
            ],
            [
                'id' => 9,
                'slug' => 'munken-premium-cream',
                'name' => 'Munken Premium Cream',
                'description' => 'Kremowy, bezdrzewny, niepowlekany papier o naturalnej powierzchni zapewniającej najlepszą czytelność tekstu',
                'public' => 1,
            ],
            [
                'id' => 10,
                'slug' => 'munken-lynx',
                'name' => 'Munken Lynx',
                'description' => 'Ekskluzywny papier niepowlekany, o jedwabiście gładkiej powierzchni, naturalnym charakterze i odcieniu bieli',
                'public' => 1,
            ],
            [
                'id' => 11,
                'slug' => 'munken-pure',
                'name' => 'Munken Pure',
                'description' => 'Ekskluzywny papier niepowlekany, o jedwabiście gładkiej powierzchni, naturalnym charakterze i kremowym odcieniu',
                'public' => 1,
            ],
            [
                'id' => 12,
                'slug' => 'munken-polar',
                'name' => 'Munken Polar',
                'description' => 'Ekskluzywny papier niepowlekany, o jedwabiście gładkiej powierzchni, naturalnym charakterze i intensywnej białości',
                'public' => 1,
            ],
            [
                'id' => 13,
                'slug' => 'munken-kristal',
                'name' => 'Munken Kristal',
                'description' => 'Prawdziwie biały odcień papieru',
                'public' => 1,
            ],
            [
                'id' => 14,
                'slug' => 'creamy',
                'name' => 'Creamy',
                'description' => 'Wysokiej jakości kremowy, drzewny papier niepowlekany, niepigmentowany, o bardzo wysokiej nieprzezroczystości i spulchnieniu',
                'public' => 1,
            ],
            [
                'id' => 15,
                'slug' => 'volumed',
                'name' => 'Volumed',
                'description' => 'Papier objętościowy',
                'public' => 0,
            ],
            [
                'id' => 16,
                'slug' => 'amber-highway-regular',
                'name' => 'Amber Highway Regular',
                'description' => 'Zaawansowany technicznie, niepowlekany, bezdrzewny papier o wysokiej białości przeznaczony do technologii „High Speed Inkjetˮ',
                'public' => 1,
            ],
            [
                'id' => 17,
                'slug' => 'amber-volume',
                'name' => 'Amber Volume',
                'description' => 'Biały, niepowlekany, bezdrzewny papier o dużym stopniu spulchnienia',
                'public' => 1,
            ],
            [
                'id' => 18,
                'slug' => 'amber-preprint',
                'name' => 'Amber Preprint',
                'description' => 'Nowoczesny, niepowlekany papier o wysokiej białości, spełniający wymogi standardów DIN 6723-1 i 6724-1',
                'public' => 1,
            ],
            [
                'id' => 19,
                'slug' => 'alto-naturel',
                'name' => 'Alto Naturel',
                'description' => 'Odcień naturalnej bieli jest kompromisem pomiędzy papierami białymi, budującymi wysoką kontrastowość oraz kremowymi, ciepłymi podłożami',
                'public' => 1,
            ],
        ];
    }

    private function parameters(): array
    {
        return [
            [
                'paper_id' => 1,
                'weight_name' => 60,
                'weight_value' => 60,
                'volume_name' => 1.27,
                'volume_value' => 1.27,
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 70,
                'weight_value' => 70,
                'volume_name' => 1.27,
                'volume_value' => 1.27,
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => 1.24,
                'volume_value' => 1.24,
                'default' => 1,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => 1.22,
                'volume_value' => 1.22,
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 1.22,
                'volume_value' => 1.22,
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 120,
                'weight_value' => 120,
                'volume_name' => 1.21,
                'volume_value' => 1.21,
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => '1.20',
                'volume_value' => '1.20',
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => '1.20',
                'volume_value' => '1.20',
                'default' => 0,
            ],
            [
                'paper_id' => 1,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => '1.20',
                'volume_value' => '1.20',
                'default' => 0,
            ],

            [
                'paper_id' => 2,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => 0.96,
                'volume_value' => 0.96,
                'default' => 0,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => 0.97,
                'volume_value' => 0.97,
                'default' => 0,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 0.98,
                'volume_value' => 0.98,
                'default' => 0,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => 0.98,
                'volume_value' => 0.98,
                'default' => 1,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 0.99,
                'volume_value' => 0.99,
                'default' => 0,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => '1.00',
                'volume_value' => '1.00',
                'default' => 0,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 1.01,
                'volume_value' => 1.01,
                'default' => 0,
            ],
            [
                'paper_id' => 2,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 1.02,
                'volume_value' => 1.02,
                'default' => 0,
            ],

            [
                'paper_id' => 3,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 0.82,
                'volume_value' => 0.82,
                'default' => 0,
            ],
            [
                'paper_id' => 3,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => 0.82,
                'volume_value' => 0.82,
                'default' => 0,
            ],
            [
                'paper_id' => 3,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => 0.82,
                'volume_value' => 0.82,
                'default' => 1,
            ],
            [
                'paper_id' => 3,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 0.82,
                'volume_value' => 0.82,
                'default' => 0,
            ],
            [
                'paper_id' => 3,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => 0.83,
                'volume_value' => 0.83,
                'default' => 0,
            ],
            [
                'paper_id' => 3,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 0.83,
                'volume_value' => 0.83,
                'default' => 0,
            ],
            [
                'paper_id' => 3,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 0.84,
                'volume_value' => 0.84,
                'default' => 0,
            ],

            [
                'paper_id' => 4,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 0.72,
                'volume_value' => 0.72,
                'default' => 0,
            ],
            [
                'paper_id' => 4,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => 0.72,
                'volume_value' => 0.72,
                'default' => 1,
            ],
            [
                'paper_id' => 4,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 0.70,
                'volume_value' => 0.70,
                'default' => 0,
            ],
            [
                'paper_id' => 4,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => 0.71,
                'volume_value' => 0.71,
                'default' => 0,
            ],
            [
                'paper_id' => 4,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 0.72,
                'volume_value' => 0.72,
                'default' => 0,
            ],
            [
                'paper_id' => 4,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 0.73,
                'volume_value' => 0.73,
                'default' => 0,
            ],

            [
                'paper_id' => 5,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.20',
                'volume_value' => '1.20',
                'default' => 0,
            ],
            [
                'paper_id' => 5,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.20',
                'volume_value' => '1.20',
                'default' => 0,
            ],
            [
                'paper_id' => 5,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => 1.25,
                'volume_value' => 1.25,
                'default' => 1,
            ],
            [
                'paper_id' => 5,
                'weight_name' => 135,
                'weight_value' => 135,
                'volume_name' => 1.25,
                'volume_value' => 1.25,
                'default' => 0,
            ],

            [
                'paper_id' => 6,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 6,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 1,
            ],
            [
                'paper_id' => 6,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 6,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],

            [
                'paper_id' => 7,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 7,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 1,
            ],
            [
                'paper_id' => 7,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 7,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 7,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],

            [
                'paper_id' => 8,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 8,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 1,
            ],
            [
                'paper_id' => 8,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 8,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 8,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],

            [
                'paper_id' => 9,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 9,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 9,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => 1.95,
                'volume_value' => 1.95,
                'default' => 0,
            ],
            [
                'paper_id' => 9,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 9,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],

            [
                'paper_id' => 10,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 1,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 120,
                'weight_value' => 120,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 10,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],

            [
                'paper_id' => 11,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 1,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 120,
                'weight_value' => 120,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 11,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],

            [
                'paper_id' => 12,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 1,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 120,
                'weight_value' => 120,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 12,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],

            [
                'paper_id' => 13,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 1,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 120,
                'weight_value' => 120,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 170,
                'weight_value' => 170,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],
            [
                'paper_id' => 13,
                'weight_name' => 200,
                'weight_value' => 200,
                'volume_name' => 1.13,
                'volume_value' => 1.13,
                'default' => 0,
            ],

            [
                'paper_id' => 14,
                'weight_name' => 60,
                'weight_value' => 60,
                'volume_name' => 2.00,
                'volume_value' => 1.96,
                'default' => 0,
            ],
            [
                'paper_id' => 14,
                'weight_name' => 70,
                'weight_value' => 70,
                'volume_name' => 2.00,
                'volume_value' => 1.96,
                'default' => 0,
            ],
            [
                'paper_id' => 14,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => 2.00,
                'volume_value' => 1.96,
                'default' => 0,
            ],

            [
                'paper_id' => 16,
                'weight_name' => 70,
                'weight_value' => 70,
                'volume_name' => 1.25,
                'volume_value' => 1.25,
                'default' => 0,
            ],
            [
                'paper_id' => 16,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => 1.25,
                'volume_value' => 1.25,
                'default' => 1,
            ],
            [
                'paper_id' => 16,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => 1.25,
                'volume_value' => 1.25,
                'default' => 1,
            ],
            [
                'paper_id' => 16,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => 1.25,
                'volume_value' => 1.25,
                'default' => 1,
            ],

            [
                'paper_id' => 17,
                'weight_name' => 70,
                'weight_value' => 70,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 1,
            ],
            [
                'paper_id' => 17,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 17,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],

            [
                'paper_id' => 18,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],
            [
                'paper_id' => 18,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 1,
            ],
            [
                'paper_id' => 18,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.30',
                'volume_value' => '1.30',
                'default' => 0,
            ],

            [
                'paper_id' => 19,
                'weight_name' => 80,
                'weight_value' => 80,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 19,
                'weight_name' => 90,
                'weight_value' => 90,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 1,
            ],
            [
                'paper_id' => 19,
                'weight_name' => 100,
                'weight_value' => 100,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 19,
                'weight_name' => 115,
                'weight_value' => 115,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 19,
                'weight_name' => 130,
                'weight_value' => 130,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],
            [
                'paper_id' => 19,
                'weight_name' => 150,
                'weight_value' => 150,
                'volume_name' => '1.50',
                'volume_value' => '1.50',
                'default' => 0,
            ],

        ];
    }

}
